version = 3.7.2
runner.dialect = scala213
maxColumn = 150
lineEndings = unix
importSelectors = singleLine
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

project {
  git = true
}

align {
  preset = more
  tokens = [
    "extends", ":"
    {code = "=", owner = "Term.Assign"},
    {code = "=>", owner = "Case|Type.Arg.ByName"},
    "<-", "->", "%", "%%",
    "should", "shouldBe", "shouldEqual", "shouldNot", "must"
  ]
  arrowEnumeratorGenerator = true
  openParenCallSite = true
  openParenDefnSite = true
  closeParenSite = true
}
danglingParentheses.callSite = true

binPack {
  parentConstructors = false
}

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  penalizeSingleSelectMultiArgList = false
  sometimesBeforeColonInMethodReturnType = true
  afterCurlyLambdaParams = keep
}

rewrite {
  rules = [RedundantBraces, RedundantParens, AsciiSortImports]
  redundantBraces {
    maxLines = 100
    methodBodies = false
    stringInterpolation = true
    generalExpressions = false
  }
}

spaces {
  inImportCurlyBraces = false
  beforeContextBoundColon = Never
}
