verify-email-address.error.heading=This link has expired
verify-email-address.error.paragraph=For security reasons the link must be used within a time limit.
emailform.title=Beth yw’ch cyfeiriad e-bost?
emailform.heading=Beth yw’ch cyfeiriad e-bost?
emailform.body=I gadarnhau mai’ch cyfeiriad e-bost chi yw hwn, byddwn yn anfon cod atoch
emailform.continuebutton=Continue
emailform.error.invalidEmailFormat=Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
passcodeform.title=Nodwch y cod i gadarnhau’r cyfeiriad e-bost
passcodeform.heading=Nodwch y cod i gadarnhau’r cyfeiriad e-bost
passcodeform.body=Rydym wedi anfon cod i:
passcodeform.input.label=
passcodeform.input.hint=Er enghraifft, NVFYRY
passcodeform.newtabhelp=Os ydych yn defnyddio porwr i gael mynediad at eich e-byst, efallai y bydd angen i chi agor ffenestr neu dab newydd i weld y cod.
passcodeform.emailnotreceived.summary=Nid wyf wedi cael yr e-bost
passcodeform.emailnotrecieved.line1=Gall yr e-bost gymryd ychydig funudau i gyrraedd. Ei linell pwnc yw: Eich cod cadarnhau e-bost.
passcodeform.emailnotrecieved.line2=Gwiriwch eich ffolder sbam neu sothach – os nad yw wedi dod i law o hyd, gallwch QQ neu QQ
passcodeform.emailnotrecieved.line2.anothercode=ofyn am god newydd
passcodeform.emailnotrecieved.line2.anotheremail=roi cyfeiriad e-bost arall
passcodeform.continuebutton=Continue
passcodeform.error.invalidFormat=Nodwch god dilys yn y fformat cywir
passcodeform.error.wrongPasscode=Nodwch god dilys yn y fformat cywir
success.heading=Email address confirmed
success.label=This will enable us to help you get the most from this service.
success.continuebutton=Continue
alreadyverified.heading=Email address already confirmed
alreadyverified.label=This will enable us to help you get the most from this service.
alreadyverified.continuebutton=Continue
error.title=Email Verification Error
error.continue=Continue
error.emailsLimitExceeded.heading=Max email attempts exceeded
error.emailsLimitExceeded.message=You''ve exceeded the maximum permitted number of email attempts
error.passcodesLimitExceeded.heading=Max passcode attempts exceeded
error.passcodesLimitExceeded.message=You''ve exceeded the maximum permitted number of passcode attempts