service.name =
service.homePageUrl =
service.text =

verify-email-address.error.heading=This link has expired
verify-email-address.error.paragraph=For security reasons the link must be used within a time limit.
continuebutton.label=Yn eich blaen
errorSummary.title=Mae problem wedi codi
emailform.title=Beth yw’ch cyfeiriad e-bost?
emailform.heading=Beth yw’ch cyfeiriad e-bost?
emailform.body=I gadarnhau mai’ch cyfeiriad e-bost chi yw hwn, byddwn yn anfon cod atoch
emailform.continuebutton=Yn eich blaen
emailform.error.invalidEmailFormat=Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com

passcodeform.title=Nodwch y cod i gadarnhau’r cyfeiriad e-bost
passcodeform.heading=Nodwch y cod i gadarnhau’r cyfeiriad e-bost
passcodeform.body=Rydym wedi anfon cod i:
passcodeform.input.label=Cod cadarnhau
passcodeform.input.hint=Er enghraifft, NVFYRY
passcodeform.newtabhelp=Os ydych yn defnyddio porwr i gael mynediad at eich e-byst, efallai y bydd angen i chi agor ffenestr neu dab newydd i weld y cod.
passcodeform.emailnotreceived.summary=Nid wyf wedi cael yr e-bost
passcodeform.emailnotrecieved.line1=Gall yr e-bost gymryd ychydig funudau i gyrraedd. Ei linell pwnc yw: Eich cod cadarnhau e-bost.
passcodeform.emailnotrecieved.line2=Gwiriwch eich ffolder sbam neu sothach – os nad yw wedi dod i law o hyd, gallwch
passcodeform.emailnotrecieved.line2.or=neu
passcodeform.emailnotrecieved.line2.anothercode=ofyn am god newydd
passcodeform.emailnotrecieved.line2.anotheremail=roi cyfeiriad e-bost arall
passcodeform.continuebutton=Yn eich blaen
passcodeform.error.invalidFormat=Nodwch god dilys yn y fformat cywir
passcodeform.error.wrongPasscode=Nodwch god dilys yn y fformat cywir

success.heading=Email address confirmed
success.label=This will enable us to help you get the most from this service.
success.continuebutton=Yn eich blaen
alreadyverified.heading=Email address already confirmed
alreadyverified.label=This will enable us to help you get the most from this service.
alreadyverified.continuebutton=Yn eich blaen
error.title=Email Verification Error
error.continue=Yn eich blaen
error.emailsLimitExceeded.heading=Wedi mynd y tu hwnt i''r nifer mwyaf o ymgeisiau e-bost
error.emailsLimitExceeded.message=Rydych chi wedi rhagori ar y nifer uchaf a ganiateir o ymgeisiau e-bost
error.passcodesLimitExceeded.heading=Max passcode attempts exceeded
error.passcodesLimitExceeded.message=You''ve exceeded the maximum permitted number of passcode attempts

timeout-dialog.title=Bydd eich cais yn dod i ben cyn hir
timeout-dialog.p1=Bydd eich sesiwn yn dod i ben os na fyddwch yn ymateb ymhen
timeout-dialog.button=Parhau i fod wedi’ch mewngofnodi
timeout-dialog.minutes=funud
timeout-dialog.minute=funud
timeout-dialog.seconds=eiliad
timeout-dialog.second=eiliad

timeout-page.title=Mae’ch sesiwn wedi dod i ben
timeout-page.p1=Rydym wedi dod â’ch sesiwn i ben am i chi beidio â gwneud dim byd ers 15 munud. Gwnaethom hyn er mwyn cadw’ch gwybodaeth yn ddiogel.
timeout-page.button=Dechrau eto
timeout-page.p2=Gallwch fynd yn ôl i <a href="https://www.gov.uk">GOV.UK</a> os nad ydych am ddechrau eto.